; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Domobox_shuttle_az]
platform = espressif32
board = esp-wrover-kit
; change microcontroller
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L
framework = espidf
monitor_speed = 115200
; Upload settings
upload_port = COM4
upload_protocol = esptool
upload_speed = 921600
; compilation settings
build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	-D CONFIG_BLINK_GPIO=2
; debug settings
debug_tool = esp-prog
debug_init_break = tbreak app_main
debug_speed = 500

; =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

[env:Domobox_shuttle_sp]
framework = espidf
platform = espressif32
board = esp32doit-devkit-v1
board_build.mcu = esp32
board_build.f_cpu = 240000000L

; Build settings
build_flags = -fexceptions ; Domobox project relly on exception to handle error and swap to the right state
build_unflags = -fno-exceptions

; Monitor settings
monitor_speed = 115200
monitor_port = COM4

; Upload settings
upload_port = COM4
upload_protocol = esptool
upload_speed = 921600

; debug settings
debug_tool = esp-prog
